@use "varibles" as vars;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-black);
  color: white;
}

textarea {
  display: block;
  width: 100%;
  padding: vars.$padding-smaller;
}

input[type=text], select {
  display: block;
  padding: vars.$padding-smaller;
}

select {
  width: 100%;
}

label {
  font-weight: 700;
  display: inline-block;
  margin-bottom: .25rem;
}

p, textarea, input {
  font-size: 14px;
}

h2, h3, h4, h5, h6 {
  font-size: 18px;
}

h2, h3, h4, h5, h6, p, .o-default-box {
  &:not(:last-child) {
    margin-bottom: vars.$padding-default;
  }
}

hr {
  border: 1px solid var(--color-white-opacity-40);
  border-bottom: none;
  margin-bottom: vars.$padding-default;
  margin-top: 0;
  width: 100%;
}

.color-red {
  color: var(--color-red);
}

.color-green {
  color: var(--color-green);
}

.color-brow {
  color: var(--color-brow);
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: vars.$max-content;
  margin: 0 auto;
  overflow-x: hidden;
}

.o-list-buttons {
  display: flex;
  gap: vars.$padding-smaller;
  flex-wrap: wrap;
  padding: vars.$padding-smaller;
  background-color: var(--color-black-opacity-30);
  align-items: center;
}

.o-list-buttons-clear {
  display: flex;
  gap: vars.$padding-smaller;
  flex-wrap: wrap;
  align-items: center;
}

.ml-auto {
  margin-left: auto;
}

.o-list-buttons-3-cols {
  display: grid;
  gap: vars.$padding-smaller;
  grid-template-columns: repeat(3, 1fr);

  button {
    width: 100%;
    height: 100%;
  }

  &:not(:last-child) {
    margin-bottom: vars.$padding-default;
  }
}

.o-list-edit-flashcards {
  display: flex;
  flex-direction: column;
  gap: vars.$padding-default;

  > li {
    background-color: var(--color-white-opacity-20);
    display: flex;
    flex-direction: column;
  }

  &__content {
    padding: vars.$padding-smaller;
  }
}

.o-list-categories {
  display: flex;
  flex-direction: column;
  gap: vars.$padding-default;

  button {
    width: 100%;
  }
}

.o-list-flashcards {
  position: relative;
  flex: 1;

  &__single-card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-green-very-light);
    flex-direction: column;
    padding: vars.$padding-smaller;
    border-radius: 12px;
    display: none;
    color: var(--color-green-strong-dark);
    overflow-y: auto;
    overflow-x: hidden;

    &:last-child,
    &:first-child {
      box-shadow: 0 0 6px var(--color-black-opacity-50);
    }

    &:first-child,
    &:nth-last-child(-n+3) {
      display: flex;
    }
  }

  &__know {
    margin-top: auto;

    &-check {
      width: 100%;
    }

    .o-list-buttons-clear li {
      flex: 0 0 calc(50% - (vars.$padding-smaller / 2));

      button {
        width: 100%;
      }
    }
  }

  &__front,
  &__back {
    p {
      text-align: center;
    }
  }

  &__front {
    p {
      font-size: 22px;
    }
  }

  &__back {
    p {
      font-size: 18px;
    }
  }

  &__swipe-info-learn,
  &__swipe-info-know {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 12px;
    border: 0.2rem solid;
    padding: vars.$padding-smaller;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0;
    translate: -50% -50%;
    transition: opacity 200ms ease-in-out;

    &--visible {
      opacity: .3;
    }

    p {
      font-size: 16px;
    }
  }

  &__swipe-info-know {
    color: var(--color-green);
    border-color: var(--color-green);
    rotate: 45deg;
  }

  &__swipe-info-learn {
    color: var(--color-brow);
    border-color: var(--color-brow);
    rotate: -45deg;
  }

  &__swipe-info-know-or-learn {
    opacity: 0.3;
    font-size: 14px;
    font-weight: 700;
  }
}

.o-page-view-flashcards {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  flex: 1;
  gap: vars.$padding-default;

  &__content {
    height: 100%;
    flex: 1;
    display: flex;
  }
}

.o-fade-hidden {
  opacity: 0;
  transition: opacity 0.3s ease;
}